{
    "name": "lmcmi/class-load",
    "autoload": {
        "psr-4": {
            "ClassLoad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas mialichi",
            "email": "lmcmialichi@gmail.com"
        }
    ],
    "require": {}
}
